telegramBot1/View/MainWindow.xaml

<Window x:Class="telegramBot1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:telegramBot1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="userList"
                 Grid.Column="0"
                 Width="300"
                 Height="450"
                 Background="LightGray"
                 ItemsSource="{Binding Users}"
                 SelectedItem="{Binding CurrentUser,Mode=TwoWay}"
                 FontSize="15"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nick}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="rightGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="messages"
                 Grid.Row="0"
                 Width="450"
                 Height="450"
                 Background="LightGray"
                 ItemsSource="{Binding CurrentUser.Messages}"
                 FontSize="15">
            </ListBox>
            <TextBox x:Name="messageTextBox"
                     Grid.Row="1"
                     Background="LightSlateGray"
                     FontSize="20"
                     Width="450"
                     TextWrapping="Wrap"
                     Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessage}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="sendMsgButton"
                    Grid.Row="2"
                    Background="LightBlue"
                    Content="Send"
                    FontSize="30"
                    Width="300"
                    Command="{Binding SendMessage}"
                    />
        </Grid>
    </Grid>
</Window>
